# rss2email

./: pom.xml
.github/workflows/: main.yml
src/main/java/: Application.java  Feed.java  Read.java  RssEmail.java
src/main/resources/: feed.json  read.json  template.html
